SELECT * FROM trips WHERE pickup_datetime BETWEEN '2012-10-01 00:00:00' AND '2012-11-10 00:00:00'

SELECT * FROM trips WHERE pickup_datetime BETWEEN '2012-10-22 00:00:00' AND '2012-10-22 01:00:00'


# Hurricane Sandy Sample
CREATE TABLE taxi_sandy AS SELECT * FROM trips_analysis_2012 WHERE pickup_datetime BETWEEN '2012-10-27 00:00:00' AND '2012-11-03 00:00:00'

# "Normal" Sample
CREATE TABLE taxi_normal_1 AS SELECT * FROM trips_analysis_2012 WHERE pickup_datetime BETWEEN '2012-10-13 00:00:00' AND '2012-10-20 00:00:00'


# testing
CREATE TABLE taxi_test AS SELECT * FROM trips_analysis_2012 WHERE pickup_datetime BETWEEN '2012-10-13 00:00:00' AND '2012-10-13 01:00:00'
