\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection + Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic Bias Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
