\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions of resilience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches to measuring resilience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics + Correlation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}6 Issues with data collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding sources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}\protected@file@percent }
